\relax 
\citation{10.7717/peerj-cs.156}
\citation{10.7717/peerj-cs.156}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{10.7717/peerj-cs.156}
\citation{10.7717/peerj-cs.156}
\citation{10.7717/peerj-cs.156}
\citation{10.7717/peerj-cs.156}
\newlabel{table:featuresAndGenderDetectionToolsByName}{{1}{2}}
\newlabel{table:DifferentAccuraciesMeasures}{{1}{2}}
\newlabel{table:ConfusionMatrixTables}{{1}{2}}
\newlabel{table:ApisAndErrors}{{1}{2}}
\citation{10.7717/peerj-cs.156}
\citation{10.7717/peerj-cs.156}
\citation{10.7717/peerj-cs.156}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{3}}
\newlabel{table:InfoFeatures}{{2}{3}}
\citation{10.7717/peerj-cs.156}
\citation{berners2001semantic}
\citation{janssen2012benefits}
\citation{krawetz2006gender}
\citation{loper2002nltk}
\citation{42240}
\citation{10.7717/peerj-cs.156}
\citation{krawetz2006gender}
\citation{ranjan2017hyperface}
\citation{liwicki2011automatic}
\citation{koppel2002automatically}
\citation{robles2014floss}
\citation{holman2018gender}
\citation{dollar1999gender}
\citation{burger2011discriminating}
\citation{mislove2011understanding}
\citation{vasilescu2012gender}
\citation{antin2011gender}
\citation{hill2013wikipedia}
\citation{vasilescu2015gender}
\citation{loper2002nltk}
\citation{pedregosa2011scikit}
\citation{van2011numpy}
\citation{hunter2007matplotlib}
\citation{duenas2018perceval}
\newlabel{table:MLAccuracies}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Commercial Solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{4}}
